# A-Team-DD-v1.0

./: A-team SDD v1.0.doc  A-team SDD v1.1.docx  Gradeup- Scrum.xlsx  Gradeup- Scrum_v1.2.xlsx  Gradeup- Scrum_v1.3.xlsx  Gradeup- Scrum_v1.4.xlsx  Gradeup- Scrum_v1.5.xlsx  Gradeup- Scrum_v1.6.xlsx  ~$Gradeup- Scrum_v1.5.xlsx  ~$team SDD v1.0.doc
ATest/: local.properties
DB/: DB_gradeUp.sqlite
GradeUP/: local.properties
GradeUP/app/: build.gradle  proguard-rules.pro
GradeUP/app/src/main/: AndroidManifest.xml
GradeUP/gradle/wrapper/: gradle-wrapper.properties
LoginTest/app/: build.gradle
LoginTest/app/src/androidTest/java/com/example/shashank/logintest/: ApplicationTest.java
LoginTest/app/src/main/: AndroidManifest.xml
LoginTest/app/src/main/java/com/example/shashank/logintest/: LoginSignupActivity.java  MainActivity.java  ParseApplication.java  Welcome.java
LoginTest/app/src/main/res/layout/: loginsignup.xml  welcome.xml
LoginTest/app/src/main/res/values/: strings.xml
LoginTest/gradle/wrapper/: gradle-wrapper.properties
ParseLoginTutorial/app/: build.gradle  proguard-rules.pro
ParseLoginTutorial/app/src/androidTest/java/com/example/shashank/parselogintutorial/: ApplicationTest.java
ParseLoginTutorial/app/src/main/: AndroidManifest.xml
ParseLoginTutorial/app/src/main/java/com/example/shashank/parselogintutorial/: LoginSignupActivity.java  MainActivity.java  ParseApplication.java  Welcome.java
ParseLoginTutorial/app/src/main/res/layout/: loginsignup.xml  welcome.xml
ParseLoginTutorial/app/src/main/res/values/: strings.xml
(+91 files in other folders)
