<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufl.gradeup.RegisterActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/emailid_icon"
                android:hint="Name" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nameTxt"
                android:layout_alignLeft="@+id/nameTxt"
                android:layout_alignRight="@+id/nameTxt"
                android:layout_alignStart="@+id/nameTxt"
                android:layout_below="@+id/nameTxt"
                android:layout_marginTop="20dp"
                android:autoText="false"
                android:drawableLeft="@mipmap/email_icon"
                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/emailTxt"
                android:layout_alignLeft="@+id/emailTxt"
                android:layout_alignRight="@+id/emailTxt"
                android:layout_alignStart="@+id/emailTxt"
                android:layout_below="@+id/emailTxt"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/password_icon"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/passwordTxt"
                android:layout_alignLeft="@+id/passwordTxt"
                android:layout_alignRight="@+id/passwordTxt"
                android:layout_alignStart="@+id/passwordTxt"
                android:layout_below="@+id/passwordTxt"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/password_icon"
                android:ems="10"
                android:hint="@string/ConfirmPassword"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/studyFieldTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/confirmPasswordTxt"
                android:layout_alignLeft="@+id/confirmPasswordTxt"
                android:layout_alignRight="@+id/confirmPasswordTxt"
                android:layout_alignStart="@+id/confirmPasswordTxt"
                android:layout_below="@+id/confirmPasswordTxt"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/study_icon"
                android:hint="@string/FieldOfStudy" />

            <EditText
                android:id="@+id/universityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/studyFieldTxt"
                android:layout_alignLeft="@+id/studyFieldTxt"
                android:layout_alignRight="@+id/studyFieldTxt"
                android:layout_alignStart="@+id/studyFieldTxt"
                android:layout_below="@+id/studyFieldTxt"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/university_logo"
                android:hint="@string/university" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePicBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/Register"
                android:textColor="@color/buttonText" />

            <TextView
                android:id="@+id/selectPicTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/universityTxt"
                android:layout_alignStart="@+id/universityTxt"
                android:layout_below="@+id/universityTxt"
                android:layout_marginTop="20dp"
                android:text="Select Profile Picture  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/profilePicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/selectPicTxt"
                android:layout_alignEnd="@+id/studyFieldTxt"
                android:layout_alignRight="@+id/studyFieldTxt"
                android:layout_alignTop="@+id/selectPicTxt"
                android:layout_toEndOf="@+id/selectPicTxt"
                android:layout_toRightOf="@+id/selectPicTxt"
                android:background="@color/buttonText"
                android:onClick="onSelectPicClicked"
                android:text="Select Pic..." />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
