<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufl.gradeup.AddScheduleActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <Button
        android:id="@+id/datebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:onClick="showDatePickerDialog"
        android:text="Select Date"

        android:focusable="true"
        android:textColor="#fdffffff"/>

    <TextView
        android:id="@+id/sdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datebutton"
        android:layout_alignTop="@+id/datebutton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/datebutton"
        android:layout_toRightOf="@+id/datebutton"
        android:text="YYYY-MM-DD" />


    <Button
        android:id="@+id/checkschbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="View Schedule"
        android:focusable="true"
        android:textColor="#fdffffff"/>

    <ListView
        android:id="@+id/scheduleListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkschbtn"
        android:clickable="true"
        android:contextClickable="true"
        android:background="@color/cardview_shadow_start_color" />


</RelativeLayout>
