<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufl.gradeup.AddScheduleActivity"
    android:theme="@style/ThemeOverlay.AppCompat"
    android:touchscreenBlocksFocus="true"
    android:background="#fdffffff"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:contextClickable="true"
    android:clickable="true"
    style="@style/AppTheme.Base">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <EditText
        android:id="@+id/subjectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/study_icon"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:hint="Course Name" />


    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/subjectname"
        android:onClick="showDatePickerDialog"
        android:drawableRight="@mipmap/ic_date_selector"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textSize="20dp"
        android:ems="15"
        style="@android:style/Widget.EditText"
        android:focusable="true"
        android:textAlignment="center"
        android:contextClickable="false"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="showTimePickerDialog1"
        android:drawableRight="@mipmap/ic_view_clock"
        android:text="Select Start Time"
        android:textAlignment="center"
        style="@android:style/Widget.EditText"
        android:ems="15"
        android:focusable="true"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignStart="@+id/start_time"
        android:layout_below="@+id/start_time"
        android:layout_marginTop="10dp"
        android:onClick="showTimePickerDialog2"
        android:drawableRight="@mipmap/ic_view_clock"
        android:text="Select End Time  "
        android:textAlignment="center"
        style="@android:style/Widget.EditText"
        android:focusable="true"
        android:ems="15"
        android:textSize="20dp" />

    <Button
        android:id="@+id/delschbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_time"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Delete"
        android:textColor="@color/buttonText" />

    <Button
        android:id="@+id/addschbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginRight="30dp"
        android:textColor="@color/buttonText"
        android:layout_alignTop="@+id/delschbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
