<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdffffff"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.ufl.gradeup.AddScheduleActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <Button
        android:id="@+id/datebutton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:drawableLeft="@mipmap/ic_date_selector"
        android:focusable="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/app_bar"
        android:layout_toRightOf="@+id/sdate"
        android:layout_toEndOf="@+id/sdate"
        android:background="#fffdff"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/sdate"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:ems="15"
        android:hint="Select date"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="20dp"
        android:layout_alignRight="@+id/checkschbtn"
        android:layout_alignEnd="@+id/checkschbtn"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/checkschbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="View Schedule"
        android:focusableInTouchMode="true"
        android:textColor="#fdffffff"
        />

    <ListView
        android:id="@+id/scheduleListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/checkschbtn"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
