<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--<TextView-->
        <!--android:id="@+id/list_item_string"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textSize="18sp"-->
        <!--android:text=""-->
        <!--android:textStyle="bold" />-->

    <ImageButton
    android:id="@+id/declineRequestBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:src="@mipmap/cross_coloricon" />

    <ImageButton
        android:id="@+id/approveRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:paddingBottom="8dp"
        android:src="@mipmap/checkmark_coloricon" />

    <!--<Button-->
        <!--android:id="@+id/declineRequestBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/buttonText"-->
        <!--android:text="Delete"-->
        <!--android:layout_below="@+id/list_item_string"-->
        <!--android:layout_alignTop="@+id/approveRequestBtn"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:id="@+id/approveRequestBtn"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/buttonText"-->
        <!--android:text="Add"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/list_item_string"-->
         <!--/>-->

</RelativeLayout>