<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.ufl.gradeup.NavigationDrawerFragment">


    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/navImage"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@mipmap/xyz" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageContainer"/>
</RelativeLayout>
