<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ufl.gradeup.GroupHomeActivity">

    <item
        android:id="@+id/new_meeting"
        android:orderInCategory="100"
        android:title="New Meeting"
        app:showAsAction="never" />

    <item
        android:id="@+id/joinGroupListItem"
        android:orderInCategory="200"
        android:title="Join Group"
        app:showAsAction="always" />

    <item
        android:id="@+id/approveRequestListItem"
        android:orderInCategory="300"
        android:title="Approve Requests"
        app:showAsAction="always" />
    <item
        android:id="@+id/updateGroupProfilePicture"
        android:orderInCategory="400"
        android:title="Update Group Pic"
        app:showAsAction="never" />

</menu>
