<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ufl.gradeup.PublicDiscussionActivity">

    <item
        android:id="@+id/refreshPage"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />

</menu>