<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ufl.gradeup.CreateGroupMeetingActivity">


    <item
        android:id="@+id/createMeeting"
        android:title="Create"
        android:icon="@mipmap/checkmark_icon"
        android:orderInCategory="200"
        app:showAsAction="always|withText"/>
</menu>
